[gd_scene load_steps=3 format=3 uid="uid://c0uww8qnpuwuu"]

[ext_resource type="Script" path="res://challenge_loop.gd" id="1_1pjg2"]

[sub_resource type="GDScript" id="GDScript_4i3g8"]

[node name="ChallengeLoop" type="CanvasLayer"]
script = ExtResource("1_1pjg2")

[node name="Label" type="Label" parent="."]
offset_left = 105.0
offset_top = 467.0
offset_right = 369.0
offset_bottom = 536.0
theme_override_font_sizes/font_size = 50
text = "Challenge :"

[node name="ChallengeLabel" type="Label" parent="."]
offset_left = 105.0
offset_top = 790.0
offset_right = 615.0
offset_bottom = 891.0
theme_override_font_sizes/font_size = 50

[node name="SolutionLineEdit" type="LineEdit" parent="."]
offset_left = 105.0
offset_top = 617.0
offset_right = 615.0
offset_bottom = 694.0
theme_override_font_sizes/font_size = 50
virtual_keyboard_type = 3
script = SubResource("GDScript_4i3g8")

[node name="Button" type="Button" parent="."]
offset_left = 231.0
offset_top = 987.0
offset_right = 495.0
offset_bottom = 1094.0
theme_override_font_sizes/font_size = 50
text = "Next"

[node name="ResultLabel" type="Label" parent="."]
offset_left = 105.0
offset_top = 261.0
offset_right = 615.0
offset_bottom = 425.0
theme_override_font_sizes/font_size = 50

[connection signal="gui_input" from="SolutionLineEdit" to="SolutionLineEdit" method="_on_gui_input"]
[connection signal="text_changed" from="SolutionLineEdit" to="SolutionLineEdit" method="_on_text_changed"]
[connection signal="pressed" from="Button" to="." method="atemp_challenge"]
