[gd_scene load_steps=6 format=3 uid="uid://s56g7unpo78"]

[ext_resource type="Script" path="res://main.gd" id="1_l1iry"]
[ext_resource type="PackedScene" uid="uid://3r8vht8t5e7a" path="res://menu.tscn" id="1_nbcsh"]
[ext_resource type="PackedScene" uid="uid://ju0puuqa2vbk" path="res://memory.tscn" id="3_ckqq2"]
[ext_resource type="PackedScene" uid="uid://c0uww8qnpuwuu" path="res://challenge_loop.tscn" id="4_mx3r3"]
[ext_resource type="PackedScene" uid="uid://wp6vf2v07cvq" path="res://remember.tscn" id="5_p4ecc"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l1iry")
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FlowContainer" type="FlowContainer" parent="AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0967089, 0.235205, 0.319018, 1)

[node name="Menu" parent="." instance=ExtResource("1_nbcsh")]

[node name="Memory" parent="." instance=ExtResource("3_ckqq2")]

[node name="ChallengeLoop" parent="." instance=ExtResource("4_mx3r3")]

[node name="Remember" parent="." instance=ExtResource("5_p4ecc")]
