[gd_scene load_steps=3 format=3 uid="uid://3r8vht8t5e7a"]

[ext_resource type="Script" path="res://menu.gd" id="1_sn0qw"]
[ext_resource type="Texture2D" uid="uid://c2bxvndavufm" path="res://phone_bg.jpeg" id="2_k84xi"]

[node name="menu" type="CanvasLayer"]
script = ExtResource("1_sn0qw")

[node name="Background" type="TextureRect" parent="." groups=["hidable_menu"]]
modulate = Color(0.446777, 0.446777, 0.446777, 1)
offset_right = 736.0
offset_bottom = 1592.0
texture = ExtResource("2_k84xi")

[node name="title" type="Label" parent="." groups=["hidable_menu"]]
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.002
anchor_right = 0.005
anchor_bottom = 0.002
offset_left = 236.35
offset_top = 194.8
offset_right = 488.35
offset_bottom = 313.798
grow_horizontal = 2
theme_override_font_sizes/font_size = 55
text = "Brane"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="." groups=["hidable_menu"]]
anchors_preset = -1
anchor_left = 0.806
anchor_top = 0.145
anchor_right = 0.806
anchor_bottom = 0.145
offset_left = -312.38
offset_top = 921.0
offset_right = -154.38
offset_bottom = 1005.0
theme_override_font_sizes/font_size = 35
text = "Start"

[node name="NumberSizeContainer" type="FlowContainer" parent="." groups=["hidable_menu"]]
anchors_preset = -1
anchor_left = 0.807
anchor_top = 0.145
anchor_right = 0.807
anchor_bottom = 0.145
offset_left = -349.11
offset_top = 208.0
offset_right = -79.11
offset_bottom = 257.0

[node name="Label" type="Label" parent="NumberSizeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "number size"

[node name="OptionButton" type="OptionButton" parent="NumberSizeContainer"]
layout_mode = 2

[node name="ListSizeContainer" type="FlowContainer" parent="." groups=["hidable_menu"]]
anchors_preset = -1
anchor_left = 0.806
anchor_top = 0.145
anchor_right = 0.806
anchor_bottom = 0.145
offset_left = -348.38
offset_top = 391.0
offset_right = -195.38
offset_bottom = 445.0

[node name="Label" type="Label" parent="ListSizeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "focus"

[node name="OptionButton" type="OptionButton" parent="ListSizeContainer"]
layout_mode = 2

[node name="ComplexityContainer" type="FlowContainer" parent="." groups=["hidable_menu"]]
anchors_preset = -1
anchor_left = 0.806
anchor_top = 0.145
anchor_right = 0.806
anchor_bottom = 0.145
offset_left = -348.38
offset_top = 571.0
offset_right = -136.38
offset_bottom = 620.0

[node name="Label" type="Label" parent="ComplexityContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "difficulty"

[node name="OptionButton" type="OptionButton" parent="ComplexityContainer"]
layout_mode = 2

[connection signal="pressed" from="StartButton" to="." method="start"]
[connection signal="item_selected" from="NumberSizeContainer/OptionButton" to="." method="_on_number_size_selected"]
[connection signal="item_selected" from="ListSizeContainer/OptionButton" to="." method="_on_list_size_selected"]
[connection signal="item_selected" from="ComplexityContainer/OptionButton" to="." method="_on_complexity_selected"]
