[gd_scene load_steps=3 format=3 uid="uid://3r8vht8t5e7a"]

[ext_resource type="Script" path="res://menu.gd" id="1_sn0qw"]
[ext_resource type="Texture2D" uid="uid://c2bxvndavufm" path="res://phone_bg.jpeg" id="2_k84xi"]

[node name="menu" type="CanvasLayer"]
script = ExtResource("1_sn0qw")

[node name="Background" type="TextureRect" parent="." groups=["hidable_menu"]]
modulate = Color(0.446777, 0.446777, 0.446777, 1)
offset_right = 736.0
offset_bottom = 1592.0
texture = ExtResource("2_k84xi")

[node name="title" type="Label" parent="." groups=["hidable_menu"]]
anchors_preset = -1
anchor_left = 0.517123
anchor_top = 0.00563847
anchor_right = 0.517123
anchor_bottom = 0.00563847
offset_left = -134.5
offset_top = 168.001
offset_right = 117.5
offset_bottom = 286.999
grow_horizontal = 2
theme_override_font_sizes/font_size = 55
text = "Brane"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="." groups=["hidable_menu"]]
anchors_preset = -1
anchor_left = 0.806
anchor_top = 0.145
anchor_right = 0.806
anchor_bottom = 0.145
offset_left = -303.38
offset_top = 917.58
offset_right = -145.38
offset_bottom = 1001.58
theme_override_font_sizes/font_size = 35
text = "Start"

[node name="NumberSizeContainer" type="FlowContainer" parent="." groups=["hidable_menu"]]
anchors_preset = -1
anchor_left = 0.807
anchor_top = 0.145
anchor_right = 0.807
anchor_bottom = 0.145
offset_left = -304.11
offset_top = 207.58
offset_right = -34.11
offset_bottom = 256.58

[node name="Label" type="Label" parent="NumberSizeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "number size"

[node name="OptionButton" type="OptionButton" parent="NumberSizeContainer"]
layout_mode = 2

[node name="ListSizeContainer" type="FlowContainer" parent="." groups=["hidable_menu"]]
anchors_preset = -1
anchor_left = 0.806
anchor_top = 0.145
anchor_right = 0.806
anchor_bottom = 0.145
offset_left = -303.38
offset_top = 390.58
offset_right = -150.38
offset_bottom = 444.58

[node name="Label" type="Label" parent="ListSizeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "focus"

[node name="OptionButton" type="OptionButton" parent="ListSizeContainer"]
layout_mode = 2

[node name="ComplexityContainer" type="FlowContainer" parent="." groups=["hidable_menu"]]
anchors_preset = -1
anchor_left = 0.806
anchor_top = 0.145
anchor_right = 0.806
anchor_bottom = 0.145
offset_left = -303.38
offset_top = 570.58
offset_right = -91.3801
offset_bottom = 619.58

[node name="Label" type="Label" parent="ComplexityContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "difficulty"

[node name="OptionButton" type="OptionButton" parent="ComplexityContainer"]
layout_mode = 2

[connection signal="pressed" from="StartButton" to="." method="start"]
[connection signal="item_selected" from="NumberSizeContainer/OptionButton" to="." method="_on_number_size_selected"]
[connection signal="item_selected" from="ListSizeContainer/OptionButton" to="." method="_on_list_size_selected"]
[connection signal="item_selected" from="ComplexityContainer/OptionButton" to="." method="_on_complexity_selected"]
